/*
	Minimaxing by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
*/

/* Reusable */

	.button {
		background-image: url("images/ie/button.svg");
	}

		.button:hover {
			background-image: url("images/ie/button-hover.svg");
		}

/* Header */

	#header-wrapper {
		background-image: url("images/ie/header-wrapper.svg");
	}

	#header {
		background-image: url("images/ie/header.svg");
	}

		#header nav a.current-page-item {
			background-image: url("images/ie/nav-a.svg");
		}

		#header nav a:hover {
			background-image: url("images/ie/nav-a-hover.svg");
		}